{
  "name": "doglove-backend",
  "version": "1.0.0",
  "description": "API-REST do sistema DogLove",
  "main": "./bin/Server.js",
  "scripts": {
    "dev": "nodemon bin/Server.js",
    "start": "node bin/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stef325/DogLove-backEnd.git"
  },
  "keywords": [
    "Dog",
    "Love",
    "Match"
  ],
  "author": "Joao Victor Lacerda de Queiroz, Filipe de Oliveira Barbosa, Karlos Macedo Tavares de Almeida, Bruna Stefany da Silva Reinaldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stef325/DogLove-backEnd/issues"
  },
  "homepage": "https://github.com/stef325/DogLove-backEnd#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.0.13",
    "uuid": "^8.3.2"
  }
}
